{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  // Two src/lib modules are shared with the API so the browser and the server
  // cannot disagree about a shape they both touch: tvtime.ts (what counts as
  // one show during an import) and providers.ts (how a TMDB watch-provider
  // payload is normalised before it is written to the cache).
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "api/**/*.ts",
    "src/lib/tvtime.ts",
    "src/lib/providers.ts"
  ]
}
